TOKEN=t.BLtZWmlj_Raj-77CQuiflaKQQerwa1MSn56eO_AulW8X2QcC24Bb5RiBF_rjQdzNORfzTEhGmfdJoJeezyu-xQ
TG_BOT_TOKEN=1993104882:AAHEGfoWyrSZaot8l8MMoblgrMaiBPo9cWY
TG_USER_ID=802693897
TINKOFF_ACCOUNT_ID=2097214379